This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 21-11.aux
The style file: unsrt.bst
Database file #1: asteroids.bib
Warning--empty booktitle in Gelderen1998TheSO
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3851 characters,
and the built_in function-call counts, 424 in all, are:
= -- 31
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 25
:= -- 74
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 47
format.name$ -- 5
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 22
(There was 1 warning)
