This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 21-11.aux
The style file: aasjournal.bst
Database file #1: asteroids.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3168 wiz_defined-function locations,
            779 strings with 8940 characters,
and the built_in function-call counts, 6995 in all, are:
= -- 561
> -- 526
< -- 7
+ -- 175
- -- 185
* -- 623
:= -- 1287
add.period$ -- 17
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 249
empty$ -- 434
format.name$ -- 205
if$ -- 1413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 55
num.names$ -- 60
pop$ -- 91
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 299
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 169
