This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 21-11.aux
The style file: aasjournal.bst
Database file #1: blank.bib
Warning--I didn't find a database entry for "Naidu_2015"
Warning--I didn't find a database entry for "ashenberg07"
Warning--I didn't find a database entry for "paul88"
Warning--I didn't find a database entry for "2008arXiv0811.2889G"
Warning--I didn't find a database entry for "Gelderen1998TheSO"
Warning--I didn't find a database entry for "NelderMead"
Warning--I didn't find a database entry for "ForemanMackey2013emceeTM"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3168 wiz_defined-function locations,
            663 strings with 4781 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 7 warnings)
