\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Ashenberg(2007)}]{ashenberg07}
Ashenberg, J. 2007, Celestial Mechanics and Dynamical Astronomy, 99, 149,
  \dodoi{10.1007/s10569-007-9092-7}

\bibitem[{Foreman-Mackey {et~al.}(2013)Foreman-Mackey, Hogg, Lang, \&
  Goodman}]{ForemanMackey2013emceeTM}
Foreman-Mackey, D., Hogg, D.~W., Lang, D., \& Goodman, J.~B. 2013, Publications
  of the Astronomical Society of the Pacific, 125, 306

\bibitem[{Gao \& Han(2012)}]{NelderMead}
Gao, F., \& Han, L. 2012, Computational Optimization and Applications, 51, 259

\bibitem[{{Graf}(2008)}]{2008arXiv0811.2889G}
{Graf}, B. 2008, arXiv e-prints, arXiv:0811.2889.
\newblock \doarXiv{0811.2889}

\bibitem[{Naidu \& Margot(2015)}]{Naidu_2015}
Naidu, S.~P., \& Margot, J.-L. 2015, The Astronomical Journal, 149, 80,
  \dodoi{10.1088/0004-6256/149/2/80}

\bibitem[{Paul(1988)}]{paul88}
Paul, M.~K. 1988, Celestial mechanics, 44, 49, \dodoi{10.1007/BF01230706}

\bibitem[{van Gelderen(1998)}]{Gelderen1998TheSO}
van Gelderen, M. 1998, in The shift operators and translations of spherical
  harmonics

\end{thebibliography}
