This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 21-11.aux
The style file: unsrt.bst
Database file #1: asteroids.bib
Warning--empty booktitle in Gelderen1998TheSO
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3962 characters,
and the built_in function-call counts, 880 in all, are:
= -- 88
> -- 22
< -- 1
+ -- 9
- -- 6
* -- 33
:= -- 116
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 79
format.name$ -- 6
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 51
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 33
(There was 1 warning)
