This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 21-11.aux
The style file: aasjournal.bst
Database file #1: asteroids.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3168 wiz_defined-function locations,
            709 strings with 5862 characters,
and the built_in function-call counts, 2681 in all, are:
= -- 234
> -- 130
< -- 6
+ -- 43
- -- 41
* -- 196
:= -- 480
add.period$ -- 8
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 113
empty$ -- 208
format.name$ -- 53
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 30
num.names$ -- 28
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 139
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 80
