This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: asteroids.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1276 strings with 20487 characters,
and the built_in function-call counts, 105638 in all, are:
= -- 8880
> -- 1238
< -- 188
+ -- 3487
- -- 570
* -- 7874
:= -- 14084
add.period$ -- 0
call.type$ -- 9
change.case$ -- 86
chr.to.int$ -- 50
cite$ -- 16
duplicate$ -- 11493
empty$ -- 8605
format.name$ -- 1034
if$ -- 19874
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 615
num.names$ -- 336
pop$ -- 3562
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 1633
stack$ -- 0
substring$ -- 16586
swap$ -- 1939
text.length$ -- 241
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 2086
width$ -- 0
write$ -- 607
