% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ashenberg07}{article}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Ashenberg},
         familyi={A\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s10569-007-9092-7
    \endverb
    \field{pages}{149\bibrangedash 159}
    \field{title}{Mutual gravitational potential and torque of solid bodies via
  inertia integrals}
    \field{volume}{99}
    \field{journaltitle}{Celestial Mechanics and Dynamical Astronomy}
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{paul88}{article}{}
    \name{author}{1}{}{%
      {{hash=PMK}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMK1}
    \strng{fullhash}{PMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF01230706
    \endverb
    \field{issn}{1572-9478}
    \field{number}{1}
    \field{pages}{49\bibrangedash 59}
    \field{title}{An expansion in power series of mutual potential for
  gravitating bodies with finite sizes}
    \field{volume}{44}
    \field{journaltitle}{Celestial mechanics}
    \field{year}{1988}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BOUE2009750}{article}{}
    \name{author}{2}{}{%
      {{hash=BG}{%
         family={Boué},
         familyi={B\bibinitperiod},
         given={Gwenaël},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Celestial mechanics, Asteroids, Asteroids, Rotational dynamics,
  Satellites of asteroids}
    \strng{namehash}{BGLJ1}
    \strng{fullhash}{BGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We consider the solid–solid interactions in the two body problem. The
  relative equilibria have been previously studied analytically and general
  motions were numerically analyzed using some expansion of the gravitational
  potential up to the second order, but only when there are no direct
  interactions between the orientation of the bodies. Here we expand the
  potential up to the fourth order and we show that the secular problem
  obtained after averaging over fast angles, as for the precession model of
  Boué and Laskar [Boué, G., Laskar, J., 2006. Icarus 185, 312–330], is
  integrable, but not trivially. We describe the general features of the
  motions and we provide explicit analytical approximations for the solutions.
  We demonstrate that the general solution of the secular system can be
  decomposed as a uniform precession around the total angular momentum and a
  periodic symmetric orbit in the precessing frame. More generally, we show
  that for a general n-body system of rigid bodies in gravitational
  interaction, the regular quasiperiodic solutions can be decomposed into a
  uniform precession around the total angular momentum, and a quasiperiodic
  motion with one frequency less in the precessing frame.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.icarus.2009.02.001
    \endverb
    \field{issn}{0019-1035}
    \field{number}{2}
    \field{pages}{750\bibrangedash 767}
    \field{title}{Spin axis evolution of two interacting bodies}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0019103509000384
    \endverb
    \field{volume}{201}
    \field{journaltitle}{Icarus}
    \field{year}{2009}
  \endentry

  \entry{Naidu_2015}{article}{}
    \name{author}{2}{}{%
      {{hash=NSP}{%
         family={Naidu},
         familyi={N\bibinitperiod},
         given={Shantanu\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MJL}{%
         family={Margot},
         familyi={M\bibinitperiod},
         given={Jean-Luc},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Astronomical Society}%
    }
    \strng{namehash}{NSPMJL1}
    \strng{fullhash}{NSPMJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We develop a fourth-order numerical integrator to simulate the coupled spin
  and orbital motions of two rigid bodies having arbitrary mass distributions
  under the influence of their mutual gravitational potential. We simulate the
  dynamics of components in well-characterized binary and triple near-Earth
  asteroid systems and use surface of section plots to map the possible spin
  configurations of the satellites. For asynchronous satellites, the analysis
  reveals large regions of phase space where the spin state of the satellite is
  chaotic. For synchronous satellites, we show that libration amplitudes can
  reach detectable values even for moderately elongated shapes. The presence of
  chaotic regions in the phase space has important consequences for the
  evolution of binary asteroids. It may substantially increase spin
  synchronization timescales, explain the observed fraction of asychronous
  binaries, delay BYORP-type evolution, and extend the lifetime of binaries.
  The variations in spin rate due to large librations also affect the analysis
  and interpretation of light curve and radar observations.%
    }
    \verb{doi}
    \verb 10.1088/0004-6256/149/2/80
    \endverb
    \field{number}{2}
    \field{pages}{80}
    \field{title}{{NEAR}-{EARTH} {ASTEROID} {SATELLITE} {SPINS} {UNDER}
  {SPIN}{\textendash}{ORBIT} {COUPLING}}
    \verb{url}
    \verb https://doi.org/10.1088/0004-6256/149/2/80
    \endverb
    \field{volume}{149}
    \field{journaltitle}{The Astronomical Journal}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DESCAMPS2020113726}{article}{}
    \name{author}{29}{}{%
      {{hash=DP}{%
         family={Descamps},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vachier},
         familyi={V\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Berthier},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Normand},
         familyi={N\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wiggins},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=dH}{%
         family={{de Groot}},
         familyi={d\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Coudert},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Chojnacki},
         familyi={C\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={Labrevoir},
         familyi={L\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJP}{%
         family={Marcon},
         familyi={M\bibinitperiod},
         given={J.-P.},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Olimpiade},
         familyi={O\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DPB}{%
         family={Dargoui-Pister},
         familyi={D\bibinithyphendelim P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Delhaume},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Duval},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EY}{%
         family={{El Farissi}},
         familyi={E\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Giraud},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Grieco},
         familyi={G\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kaderi},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Laidi},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lauze},
         familyi={L\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mary},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Medour},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Negre},
         familyi={N\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Passabet},
         familyi={P\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Perret},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Peyron},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ramos},
         familyi={R\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Soridi},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Asteroids, Rotation, Surfaces, Satellites of asteroids, Eclipses,
  Photometry}
    \strng{namehash}{DP+1}
  \strng{fullhash}{DPVFBJNJWPdHCJCVLOJSMJPOSDPBDCDTEYGMGVKSLALTMHMMNFPKPAPMRNSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Observations of the synchronous double asteroid (3905) Doppler were carried
  out during a campaign of 3 months between October 2017 and December 2017.
  Several eclipse events of 0.2–0.3 mag were recorded. We refined the
  rotational period to 50.826 ± 0.002 h. The J2000 ecliptic coordinates of
  the pole of the system are: λ = 215 ± 2° and β = 65 ± 2°. The
  observed light curves have been reproduced synthetically by modeling each
  member of the system as an elongated ellipsoid, separated from each other by
  a distance equivalent to 5 times the sum of the two diameters. Assuming an
  identical internal composition of each component, we derived a bulk density
  of 3.8 ± 0.2 g/cm3. Such a high density is typical of M-type asteroids.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.icarus.2020.113726
    \endverb
    \field{issn}{0019-1035}
    \field{pages}{113726}
    \field{title}{Physical characterization of double asteroid (3905) Doppler}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0019103520301172
    \endverb
    \field{volume}{345}
    \field{journaltitle}{Icarus}
    \field{year}{2020}
  \endentry

  \entry{BENSON2020113518}{article}{}
    \name{author}{3}{}{%
      {{hash=BCJ}{%
         family={Benson},
         familyi={B\bibinitperiod},
         given={Conor\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SDJ}{%
         family={Scheeres},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MNA}{%
         family={Moskovitz},
         familyi={M\bibinitperiod},
         given={Nicholas\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Asteroids, dynamics, Asteroids, rotation, Near-Earth objects}
    \strng{namehash}{BCJSDJMNA1}
    \strng{fullhash}{BCJSDJMNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    On February 15, 2013 asteroid (367943) Duende, provisionally named 2012
  DA14, experienced an extremely close earth encounter, passing within
  27,700 km altitude. An observation campaign was made possible by one year's
  notice of the flyby. This campaign, discussed in detail in the companion
  paper by Moskovitz et al. (2019), yielded visible-wavelength photometry
  before and after closest approach. Post-flyby Goldstone Doppler-delay radar
  data were also obtained. These data indicated a roughly 40 m × 20 m
  object in non-principal axis rotation. Leveraging light curve frequency
  analysis from the Moskovitz et al. companion paper, dynamical and inertia
  constraints from the rough radar-derived elongations, and simulated
  photometry, only two post-flyby states were deemed viable. These were a long
  axis mode (LAM) with long axis convention periods Pϕ¯=6.36 h and
  Pψ = 8.73 h and a short axis mode (SAM) with Pϕ¯=8.71 h and
  Pψ = 23.7 h (each with nominal long-intermediate and long-short
  ellipsoid axis ratios of 1.7:1 and 2.3:1 respectively). The SAM solution was
  more consistent with the post-flyby photometry and radar data. Nevertheless,
  there were differences between the amplitude and phase of the post-flyby and
  best-fit simulated SAM light curves at some epochs. These discrepancies may
  be due to a non-ellipsoidal shape, non-uniform albedo, and/or incorrect spin
  state solution (attitude, inertias, tumbling periods, or rotation mode).
  Analysis of the sparse pre-flyby photometry by Moskovitz et al. yielded poor
  Fourier series solutions for all principal axis states and different peaks in
  the pre and post-flyby WindowCLEAN power spectra. This suggests the asteroid
  was tumbling before the encounter and that its spin state changed.
  Propagating the best-fitting LAM and SAM solutions backwards through the
  flyby with terrestrial tidal torques resulted in significant dispersion of
  the rotation states. The pre-flyby SAM states coincided with the notable
  Moskovitz et al. Fourier solution P1 = 8.37 h and P2 = 24.2 h.
  Overall, we propose Duende was tumbling before the 2013 flyby and that its
  spin state may have changed during the flyby. Furthermore, our analysis
  suggests Duende is currently in SAM with Pϕ¯=8.71 h and
  Pψ = 23.7 h with pole J2000 ecliptic longitude and obliquity of
  roughly 70° and 95° or 245° and 90° respectively. The spin state
  characterization approach outlined in this paper could be used for future
  analyses with inertia, dynamical, and observational constraints.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.icarus.2019.113518
    \endverb
    \field{issn}{0019-1035}
    \field{pages}{113518}
    \field{title}{Spin state evolution of asteroid (367943) Duende during its
  2013 earth flyby}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0019103519304075
    \endverb
    \field{volume}{340}
    \field{journaltitle}{Icarus}
    \field{year}{2020}
  \endentry

  \entry{MOSKOVITZ2020113519}{article}{}
    \name{author}{23}{}{%
      {{hash=MNA}{%
         family={Moskovitz},
         familyi={M\bibinitperiod},
         given={Nicholas\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BCJ}{%
         family={Benson},
         familyi={B\bibinitperiod},
         given={Conor\bibnamedelima James},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scheeres},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Endicott},
         familyi={E\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Polishook},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Binzel},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={DeMeo},
         familyi={D\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RW}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={Eileen},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Willman},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hergenrother},
         familyi={H\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Verveer},
         familyi={V\bibinitperiod},
         given={Arie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lister},
         familyi={L\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Birtwhistle},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sickafoose},
         familyi={S\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nagayama},
         familyi={N\bibinitperiod},
         given={Takahiro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gilmore},
         familyi={G\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kilmartin},
         familyi={K\bibinitperiod},
         given={Pam},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Benecchi},
         familyi={B\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sheppard},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Marchis},
         familyi={M\bibinitperiod},
         given={Franck},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Augusteijn},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Smirnova},
         familyi={S\bibinitperiod},
         given={Olesja},
         giveni={O\bibinitperiod},
      }}%
    }
    \keyw{Asteroids, dynamics, Asteroids, rotation, Asteroids, composition,
  Near-Earth objects}
    \strng{namehash}{MNA+1}
    \strng{fullhash}{MNABCJSDETPDBRDFRWREWMHCVALTBPSANTGAKPBSSSMFATSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    On 15 February 2013, the asteroid 367943 Duende (2012 DA14) experienced a
  near-Earth encounter at an altitude of 27,700 km or 4.2 Earth radii. We
  present here the results of an extensive, multi-observatory campaign designed
  to probe for spectral and/or rotational changes to Duende due to
  gravitational interactions with the Earth during the flyby. Our spectral data
  reveal no changes within systematic uncertainties. Post-flyby lightcurve
  photometry places strong constraints on the rotation state of Duende, showing
  that it is in non-principal axis rotation with fundamental periods of
  P1 = 8.71 ± 0.03 and P2 = 23.7 ± 0.2 h. Multiple lightcurve
  analysis techniques, coupled with theoretical considerations and
  delay-Doppler radar imaging, allow us to assign these periods to specific
  rotational axes of the body. In particular we suggest that Duende is now in a
  non-principal, short axis mode rotation state with a precessional period
  equal to P1 and oscillation about the symmetry axis at a rate equal to P2.
  Temporal and signal-to-noise limitations inherent to the pre-flyby
  photometric dataset make it difficult to definitively diagnose whether these
  periods represent a change imparted due to gravitational torques during the
  flyby. However, based on multiple analysis techniques and a number of
  plausibility arguments, we suggest that Duende experienced a rotational
  change during the planetary encounter with an increase in its precessional
  rotation period. Our preferred interpretation of the available data is that
  the precession rate increased from 8.4 h prior to the flyby to 8.7 h
  afterwards. A companion paper by Benson et al. (2019) provides a more
  detailed dynamical analysis of this event and compares the data to synthetic
  lightcurves computed from a simple shape model of Duende. The interpretation
  and results presented in these two works are consistent with one another. The
  ultimate outcome of this campaign suggests that the analytic tools we
  employed are sufficient to extract detailed information about solid-body
  rotation states given data of high enough quality and temporal sampling. As
  current and future discovery surveys find more near-Earth asteroids, the
  opportunities to monitor for physical changes during planetary encounters
  will increase.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.icarus.2019.113519
    \endverb
    \field{issn}{0019-1035}
    \field{pages}{113519}
    \field{title}{Observational investigation of the 2013 near-Earth encounter
  by asteroid (367943) Duende}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0019103519304038
    \endverb
    \field{volume}{340}
    \field{journaltitle}{Icarus}
    \field{year}{2020}
  \endentry

  \entry{SCHEERES2005281}{article}{}
    \name{author}{6}{}{%
      {{hash=SD}{%
         family={Scheeres},
         familyi={S\bibinitperiod},
         given={D.J.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Benner},
         familyi={B\bibinitperiod},
         given={L.A.M.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ostro},
         familyi={O\bibinitperiod},
         given={S.J.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Marzari},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Washabaugh},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Asteroids, Rotational dynamics, Rotation, Dynamics, Radar}
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDBLOSRAMFWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We predict that when Asteroid 2004 MN4 passes 5.6±1.4 Earth radii from
  Earth's center on April 13, 2029, terrestrial torques during the flyby will
  alter its spin state in a dramatic manner that will be observable using
  groundbased telescopes. Although the asteroid will most likely not undergo
  catastrophic disruption, it may be subject to localized failure across its
  surface and interior, providing a unique opportunity to measure otherwise
  inaccessible mechanical properties of an asteroid.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.icarus.2005.06.002
    \endverb
    \field{issn}{0019-1035}
    \field{number}{1}
    \field{pages}{281\bibrangedash 283}
    \field{title}{Abrupt alteration of Asteroid 2004 MN4's spin state during
  its 2029 Earth flyby}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0019103505002174
    \endverb
    \field{volume}{178}
    \field{journaltitle}{Icarus}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
