This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            2881 wiz_defined-function locations,
            893 strings with 12340 characters,
and the built_in function-call counts, 10471 in all, are:
= -- 869
> -- 752
< -- 53
+ -- 328
- -- 110
* -- 1224
:= -- 1655
add.period$ -- 0
call.type$ -- 22
change.case$ -- 45
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 512
empty$ -- 523
format.name$ -- 182
if$ -- 1829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 80
num.names$ -- 154
pop$ -- 112
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 621
swap$ -- 251
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 232
(There were 2 warnings)
