This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2881 wiz_defined-function locations,
            796 strings with 8534 characters,
and the built_in function-call counts, 4779 in all, are:
= -- 371
> -- 346
< -- 31
+ -- 159
- -- 48
* -- 538
:= -- 765
add.period$ -- 0
call.type$ -- 10
change.case$ -- 21
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 242
empty$ -- 259
format.name$ -- 82
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 44
num.names$ -- 70
pop$ -- 64
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 248
swap$ -- 113
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 112
(There were 2 warnings)
