This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Lee2022Apophis
Warning--empty booktitle in Makarov2022ChaosOO
You've used 26 entries,
            2881 wiz_defined-function locations,
            907 strings with 12368 characters,
and the built_in function-call counts, 12702 in all, are:
= -- 993
> -- 970
< -- 64
+ -- 421
- -- 152
* -- 1448
:= -- 2034
add.period$ -- 0
call.type$ -- 26
change.case$ -- 53
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 631
empty$ -- 645
format.name$ -- 228
if$ -- 2217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 92
num.names$ -- 190
pop$ -- 161
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 681
swap$ -- 326
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 196
width$ -- 0
write$ -- 268
(There were 4 warnings)
