This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Lee2022Apophis
Warning--empty booktitle in Makarov2022ChaosOO
You've used 38 entries,
            2881 wiz_defined-function locations,
            986 strings with 16380 characters,
and the built_in function-call counts, 18180 in all, are:
= -- 1469
> -- 1345
< -- 85
+ -- 588
- -- 204
* -- 2100
:= -- 2880
add.period$ -- 0
call.type$ -- 38
change.case$ -- 77
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 904
empty$ -- 927
format.name$ -- 318
if$ -- 3185
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 128
num.names$ -- 262
pop$ -- 219
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1032
swap$ -- 435
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 2
while$ -- 284
width$ -- 0
write$ -- 388
(There were 4 warnings)
