This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2881 wiz_defined-function locations,
            784 strings with 8165 characters,
and the built_in function-call counts, 3555 in all, are:
= -- 291
> -- 231
< -- 26
+ -- 112
- -- 24
* -- 402
:= -- 561
add.period$ -- 0
call.type$ -- 8
change.case$ -- 17
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 185
empty$ -- 197
format.name$ -- 54
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 54
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 195
swap$ -- 78
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 92
(There were 2 warnings)
