This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
A level-1 auxiliary file: appendices.aux
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Lee2022Apophis
Warning--empty booktitle in Makarov2022ChaosOO
You've used 31 entries,
            2881 wiz_defined-function locations,
            943 strings with 13723 characters,
and the built_in function-call counts, 15269 in all, are:
= -- 1181
> -- 1187
< -- 75
+ -- 515
- -- 190
* -- 1749
:= -- 2449
add.period$ -- 0
call.type$ -- 31
change.case$ -- 63
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 755
empty$ -- 773
format.name$ -- 282
if$ -- 2665
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 107
num.names$ -- 226
pop$ -- 188
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 801
swap$ -- 393
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 236
width$ -- 0
write$ -- 318
(There were 4 warnings)
