This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Lee2022Apophis
Warning--empty booktitle in Makarov2022ChaosOO
You've used 37 entries,
            2881 wiz_defined-function locations,
            978 strings with 16048 characters,
and the built_in function-call counts, 17667 in all, are:
= -- 1429
> -- 1302
< -- 83
+ -- 570
- -- 196
* -- 2038
:= -- 2796
add.period$ -- 0
call.type$ -- 37
change.case$ -- 75
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 881
empty$ -- 905
format.name$ -- 308
if$ -- 3097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 125
num.names$ -- 254
pop$ -- 215
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1003
swap$ -- 421
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 2
while$ -- 276
width$ -- 0
write$ -- 378
(There were 4 warnings)
