This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Lee2022Apophis
Warning--empty booktitle in Makarov2022ChaosOO
You've used 37 entries,
            2881 wiz_defined-function locations,
            976 strings with 16068 characters,
and the built_in function-call counts, 17641 in all, are:
= -- 1410
> -- 1307
< -- 83
+ -- 576
- -- 196
* -- 2034
:= -- 2793
add.period$ -- 0
call.type$ -- 37
change.case$ -- 75
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 886
empty$ -- 915
format.name$ -- 308
if$ -- 3088
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 125
num.names$ -- 254
pop$ -- 224
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 980
swap$ -- 421
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 2
while$ -- 274
width$ -- 0
write$ -- 377
(There were 4 warnings)
