This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2881 wiz_defined-function locations,
            775 strings with 7859 characters,
and the built_in function-call counts, 3080 in all, are:
= -- 249
> -- 199
< -- 22
+ -- 98
- -- 20
* -- 347
:= -- 488
add.period$ -- 0
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 162
empty$ -- 175
format.name$ -- 44
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 35
num.names$ -- 46
pop$ -- 46
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 167
swap$ -- 64
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 82
(There were 2 warnings)
