\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Ashenberg}{Ashenberg}{2007}]{ashenberg07}
Ashenberg J.,  2007, \mn@doi [Celestial Mechanics and Dynamical Astronomy]
  {10.1007/s10569-007-9092-7}, 99, 149

\bibitem[\protect\citeauthoryear{Baxansky \& Kiryati}{Baxansky \&
  Kiryati}{2007}]{BAXANSKY2007756}
Baxansky A.,  Kiryati N.,  2007, \mn@doi [Pattern Recognition]
  {https://doi.org/10.1016/j.patcog.2006.06.001}, 40, 756

\bibitem[\protect\citeauthoryear{Benson, Scheeres  \& Moskovitz}{Benson
  et~al.}{2020}]{benson2020spin}
Benson C.~J.,  Scheeres D.~J.,   Moskovitz N.~A.,  2020, Icarus, 340, 113518

\bibitem[\protect\citeauthoryear{Berthier et~al.,}{Berthier
  et~al.}{2020}]{BERTHIER2020113990}
Berthier J.,  et~al., 2020, \mn@doi [Icarus]
  {https://doi.org/10.1016/j.icarus.2020.113990}, 352, 113990

\bibitem[\protect\citeauthoryear{Boué \& Laskar}{Boué \&
  Laskar}{2009}]{BOUE2009750}
Boué G.,  Laskar J.,  2009, \mn@doi [Icarus]
  {https://doi.org/10.1016/j.icarus.2009.02.001}, 201, 750

\bibitem[\protect\citeauthoryear{DeMartini, Richardson, Barnouin, Schmerr,
  Plescia, Scheirich  \& Pravec}{DeMartini et~al.}{2019}]{DEMARTINI201993}
DeMartini J.~V.,  Richardson D.~C.,  Barnouin O.~S.,  Schmerr N.~C.,  Plescia
  J.~B.,  Scheirich P.,   Pravec P.,  2019, \mn@doi [Icarus]
  {https://doi.org/10.1016/j.icarus.2019.03.015}, 328, 93

\bibitem[\protect\citeauthoryear{Descamps et~al.,}{Descamps
  et~al.}{2020}]{DESCAMPS2020113726}
Descamps P.,  et~al., 2020, \mn@doi [Icarus]
  {https://doi.org/10.1016/j.icarus.2020.113726}, 345, 113726

\bibitem[\protect\citeauthoryear{Foreman-Mackey, Hogg, Lang  \&
  Goodman}{Foreman-Mackey et~al.}{2013}]{foreman2013emcee}
Foreman-Mackey D.,  Hogg D.~W.,  Lang D.,   Goodman J.,  2013, Publications of
  the Astronomical Society of the Pacific, 125, 306

\bibitem[\protect\citeauthoryear{Gao \& Han}{Gao \& Han}{2012}]{Gao2012}
Gao F.,  Han L.,  2012, \mn@doi [Computational Optimization and Applications]
  {10.1007/s10589-010-9329-3}, 51, 259

\bibitem[\protect\citeauthoryear{Giorgini, Benner, Nolan  \& Ostro}{Giorgini
  et~al.}{2005}]{giorgini2005recent}
Giorgini J.,  Benner L.,  Nolan M.,   Ostro S.,  2005, in AAS/Division of
  Dynamical Astronomy Meeting\# 36. pp 02--01

\bibitem[\protect\citeauthoryear{Hou, Scheeres  \& Xin}{Hou
  et~al.}{2017}]{HouMar2017}
Hou X.,  Scheeres D.~J.,   Xin X.,  Mar 2017, Celestial Mechanics and Dynamical
  Astronomy, 127, 369

\bibitem[\protect\citeauthoryear{Kwiecinski, Krause  \& {Van
  Gorder}}{Kwiecinski et~al.}{2018}]{KWIECINSKI2018170}
Kwiecinski J.~A.,  Krause A.~L.,   {Van Gorder} R.~A.,  2018, \mn@doi [Icarus]
  {https://doi.org/10.1016/j.icarus.2018.04.005}, 311, 170

\bibitem[\protect\citeauthoryear{Moskovitz et~al.,}{Moskovitz
  et~al.}{2020}]{MOSKOVITZ2020113519}
Moskovitz N.~A.,  et~al., 2020, \mn@doi [Icarus]
  {https://doi.org/10.1016/j.icarus.2019.113519}, 340, 113519

\bibitem[\protect\citeauthoryear{Naidu \& Margot}{Naidu \&
  Margot}{2015}]{Naidu_2015}
Naidu S.~P.,  Margot J.-L.,  2015, \mn@doi [The Astronomical Journal]
  {10.1088/0004-6256/149/2/80}, 149, 80

\bibitem[\protect\citeauthoryear{Pater \& Lissauer}{Pater \&
  Lissauer}{2015}]{paterLissauer2015}
Pater D.~I.,  Lissauer J.~J.,  2015, Planetary sciences, 2 edn.
Cambridge University Press

\bibitem[\protect\citeauthoryear{Paul}{Paul}{1988}]{paul88}
Paul M.~K.,  1988, \mn@doi [Celestial mechanics] {10.1007/BF01230706}, 44, 49

\bibitem[\protect\citeauthoryear{Richardson, Bottke  \& Love}{Richardson
  et~al.}{1998}]{RICHARDSON199847}
Richardson D.~C.,  Bottke W.~F.,   Love S.~G.,  1998, \mn@doi [Icarus]
  {https://doi.org/10.1006/icar.1998.5954}, 134, 47

\bibitem[\protect\citeauthoryear{Scheeres, Ostro, Werner, Asphaug  \&
  Hudson}{Scheeres et~al.}{2000}]{SCHEERES2000106}
Scheeres D.,  Ostro S.,  Werner R.,  Asphaug E.,   Hudson R.,  2000, \mn@doi
  [Icarus] {https://doi.org/10.1006/icar.2000.6443}, 147, 106

\bibitem[\protect\citeauthoryear{Scheeres, Marzari  \& Rossi}{Scheeres
  et~al.}{2004}]{scheeres2004evolution}
Scheeres D.~J.,  Marzari F.,   Rossi A.,  2004, Icarus, 170, 312

\bibitem[\protect\citeauthoryear{Scheeres, Benner, Ostro, Rossi, Marzari  \&
  Washabaugh}{Scheeres et~al.}{2005}]{SCHEERES2005281}
Scheeres D.,  Benner L.,  Ostro S.,  Rossi A.,  Marzari F.,   Washabaugh P.,
  2005, \mn@doi [Icarus] {https://doi.org/10.1016/j.icarus.2005.06.002}, 178,
  281

\bibitem[\protect\citeauthoryear{Smalley, Garradd, Benner, Nolan, Giorgini,
  Chesley, Ostro  \& Scheeres}{Smalley et~al.}{2005}]{smalley20052004}
Smalley K.,  Garradd G.,  Benner L.,  Nolan M.,  Giorgini J.,  Chesley S.,
  Ostro S.,   Scheeres D.,  2005, International Astronomical Union Circular,
  8477, 1

\bibitem[\protect\citeauthoryear{Wright et~al.,}{Wright
  et~al.}{2010}]{wright2010wide}
Wright E.~L.,  et~al., 2010, The Astronomical Journal, 140, 1868

\bibitem[\protect\citeauthoryear{van Gelderen}{van
  Gelderen}{1998}]{Gelderen1998TheSO}
van Gelderen M.,  1998, in The shift operators and translations of spherical
  harmonics.

\makeatother
\end{thebibliography}
