This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Lee2022Apophis
Warning--empty booktitle in Makarov2022ChaosOO
You've used 36 entries,
            2881 wiz_defined-function locations,
            971 strings with 15307 characters,
and the built_in function-call counts, 17296 in all, are:
= -- 1391
> -- 1285
< -- 83
+ -- 561
- -- 196
* -- 1988
:= -- 2746
add.period$ -- 0
call.type$ -- 36
change.case$ -- 73
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 860
empty$ -- 883
format.name$ -- 304
if$ -- 3031
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 122
num.names$ -- 250
pop$ -- 211
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 975
swap$ -- 417
text.length$ -- 147
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 2
while$ -- 270
width$ -- 0
write$ -- 368
(There were 5 warnings)
