This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplement.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplement-blx.bib
Database file #2: asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 132 of file asteroids.bib
Warning--I'm ignoring HouMar2017's extra "note" field
--line 133 of file asteroids.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1263 strings with 12660 characters,
and the built_in function-call counts, 38639 in all, are:
= -- 2720
> -- 699
< -- 205
+ -- 958
- -- 244
* -- 2772
:= -- 4055
add.period$ -- 0
call.type$ -- 7
change.case$ -- 114
chr.to.int$ -- 50
cite$ -- 12
duplicate$ -- 4060
empty$ -- 3552
format.name$ -- 347
if$ -- 8039
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 227
num.names$ -- 304
pop$ -- 2087
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 4620
swap$ -- 1024
text.length$ -- 177
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 528
width$ -- 0
write$ -- 221
(There were 2 warnings)
